{
  "name": "vinaarba-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server --delay 2",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio",
    "build": "babel src --out-dir build",
    "start": "npm run build && node build/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1"
  },
  "dependencies": {
    "@apollo/server": "^4.2.1",
    "@babel/cli": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.1",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.12",
    "@prisma/client": "^4.6.1",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "aws-sdk": "^2.1261.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "redis": "^4.5.0"
  },
  "exports": {
    "./GraphQLUpload.js": "./GraphQLUpload.js",
    "./graphqlUploadExpress.js": "./graphqlUploadExpress.js",
    "./graphqlUploadKoa.js": "./graphqlUploadKoa.js",
    "./package.json": "./package.json",
    "./processRequest.js": "./processRequest.js",
    "./Upload.js": "./Upload.js"
  }
}
